# A-simple-music-application

./: README.md
json-to-sql/: .project  Client_data.csv  pom.xml
json-to-sql/src/main/java/com/example/json_to_sql/: App.java  Application.java  FormattedJsontoSQL.java  FuzzySearchWithLevenshtein.java  ImportArtist.java  Import_Artist_From_Json.java  Import_Song_From_Formatted_Json.java  Import_Song_From_Json.java  InsertTypeToMySQL.java  JsontoSQL.java  MySQLConnection.java  MySQLConnectionPart2.java  SpringbootApplication.java  StructureJsonFormat.java  demo.java
json-to-sql/src/main/java/com/example/json_to_sql/controller/: FArtistController.java  FSongController.java  FavoriteController.java  FuzzySearchController.java  HomeController.java  RemoveDataController.java
json-to-sql/src/main/java/com/example/json_to_sql/model/: FArtist.java  FSong.java  Song.java
json-to-sql/src/main/java/com/example/json_to_sql/repository/: FArtistRepository.java  SongRepository.java
json-to-sql/src/main/java/com/example/json_to_sql/service/: FArtistService.java  FSongService.java  FuzzySearchService.java  RemoveDataService.java  SongService.java
json-to-sql/src/main/resources/: application.properties
json-to-sql/src/test/java/com/example/json_to_sql/: AppTest.java
my-web-app/: package-lock.json  package.json
my-web-app/public/: index.html
my-web-app/public/libs/: jquery-ui.min.js
my-web-app/src/: App.css  App.js  Home.js  ViewArtists.css  index.js  loadAssets.js
my-web-app/src/components/: AddArtist.js  DiscoverPage.js  FeaturedArtists.js  FeaturedSlider.js  Layout.js  MusicPlayerUI.js  PlayMusic.js  RecommendedAlbums.js  RecommendedSongs.js  Search.css  SearchByArtist.js  SearchByLyrics.js  SearchBySong.js  SharePlaylists.js  Sidebar.js  ViewArtists.js  ViewSongs.js
my-web-app/src/music/: playlists.js
my-web-app/src/styles/: Albums.css  Artists.css  Layout.css  MusicPlayer.css  Sidebar.css  Slider.css  Songs.css  ViewArtists.css  ViewSongs.css
